<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to our amazing landing page. We are glad to have you here.</p>
            <img src="bmw-m3-angel-eyes-black-background-5k-5000x3000-896.jpg" alt="Placeholder Image">
            <p>Our landing page is designed to provide you with all the information you need in a clean and organized manner.</p>
        </section>
        
        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about what we do and our mission.</p>
            <p>We are dedicated to providing the best services to our customers and making sure they are satisfied with what we offer.</p>
            <ul>
                <li>High quality products</li>
                <li>Excellent customer service</li>
                <li>Affordable prices</li>
            </ul>
        </section>
        
        <section id="services">
            <h2>Our Services</h2>
            <div class="services">
                <div class="service">
                    <h3>Service One</h3>
                    <p>Detail about service one.</p>
                </div>
                <div class="service">
                    <h3>Service Two</h3>
                    <p>Detail about service two.</p>
                </div>
                <div class="service">
                    <h3>Service Three</h3>
                    <p>Detail about service three.</p>
                </div>
                <div class="service">
                    <h3>Service Four</h3>
                    <p>Detail about service four.</p>
                </div>
            </div>
        </section>
        
       
        
        <section id="team">
            <h2>Meet the Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="illustration-web-development-programmer-coding-website_746655-2851.avif" alt="Team Member 1">
                    <p>Snehasish Dey</p>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="illustration-web-development-programmer-coding-website_746655-2851.avif" alt="Team Member 2">
                    <p>Jayanta Pradhan</p>
                    <p>CTO</p>
                </div>
                <div class="team-member">
                    <img src="illustration-web-development-programmer-coding-website_746655-2851.avif" alt="Team Member 3">
                    <p>Amar Kumar Nayak</p>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="illustration-web-development-programmer-coding-website_746655-2851.avif" alt="Team Member 4">
                    <p>Sujit Kumar Sahu</p>
                    <p>Designer</p>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for more information.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>
